<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="AutoSuggestionTableViewCell" rowHeight="83" id="KGk-i7-Jjw" customClass="AutoSuggestionTableViewCell" customModule="MapMyIndiaProject" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="83"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="82.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UGV-6E-ASK">
                        <rect key="frame" x="8" y="8" width="304" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UDt-tu-1zN">
                        <rect key="frame" x="8" y="34" width="304" height="33.5"/>
                        <string key="text">Label
label</string>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CjU-0H-mGO">
                        <rect key="frame" x="0.0" y="81.5" width="320" height="1"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="IIB-ba-4ej"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="CjU-0H-mGO" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="1r9-C3-CyG"/>
                    <constraint firstItem="UDt-tu-1zN" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="7fh-RG-ROr"/>
                    <constraint firstItem="UDt-tu-1zN" firstAttribute="top" secondItem="UGV-6E-ASK" secondAttribute="bottom" constant="10" id="NXz-0P-NHu"/>
                    <constraint firstItem="CjU-0H-mGO" firstAttribute="top" relation="greaterThanOrEqual" secondItem="UDt-tu-1zN" secondAttribute="bottom" constant="8" id="T5n-Tv-tBk"/>
                    <constraint firstAttribute="bottom" secondItem="CjU-0H-mGO" secondAttribute="bottom" id="Ux2-Rk-vO7"/>
                    <constraint firstItem="UGV-6E-ASK" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="aQh-5E-OKj"/>
                    <constraint firstItem="UGV-6E-ASK" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="c7w-Oe-QgK"/>
                    <constraint firstAttribute="trailing" secondItem="CjU-0H-mGO" secondAttribute="trailing" id="ex1-fy-L8e"/>
                    <constraint firstAttribute="trailing" secondItem="UGV-6E-ASK" secondAttribute="trailing" constant="8" id="yCi-Xq-IMt"/>
                    <constraint firstAttribute="trailing" secondItem="UDt-tu-1zN" secondAttribute="trailing" constant="8" id="yaW-PQ-UeZ"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="placeAddressLabel" destination="UDt-tu-1zN" id="dfK-CG-Krz"/>
                <outlet property="placeNameLabel" destination="UGV-6E-ASK" id="JDP-FA-53X"/>
                <outlet property="sepratorView" destination="CjU-0H-mGO" id="8i8-Lu-IpW"/>
            </connections>
            <point key="canvasLocation" x="52.799999999999997" y="66.11694152923539"/>
        </tableViewCell>
    </objects>
</document>
